
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yearly", "Yearly.csproj", "{38D6EAB9-78A1-4197-8A5E-993070F996AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Debug|x64.ActiveCfg = Debug|x64
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Debug|x64.Build.0 = Debug|x64
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Release|x64.ActiveCfg = Release|x64
		{38D6EAB9-78A1-4197-8A5E-993070F996AD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD026D51-3C24-4365-99C5-A1671F79B08B}
	EndGlobalSection
EndGlobal
